# EducationVisionApp

./: EducationVisionApp.sln  main.py
EducationVisionApp/: EducationVisionApp.csproj  EducationVisionApp.http  Program.cs  app.db  appsettings.Development.json  appsettings.json
EducationVisionApp/Application/Controllers/: AuthenticationController.cs  ClassController.cs  GeminiController.cs  LessonController.cs  RecordController.cs  StudentController.cs  UserController.cs
EducationVisionApp/Bussines/Mapping/: MappingProfile.cs
EducationVisionApp/Data/: GeminiEntities.cs  GeminiFactory.cs  GeminiOptions.cs
EducationVisionApp/Data/Context/: EducationDbContext.cs
EducationVisionApp/Data/Migrations/: 20250728181005_Initial.Designer.cs  20250728181005_Initial.cs  20250728200515_Teacher-authentication.Designer.cs  20250728200515_Teacher-authentication.cs  20250728224600_User-Teacher-Entities-Are-Combined.Designer.cs  20250728224600_User-Teacher-Entities-Are-Combined.cs  20250802145008_Entities-structure-are-edited.Designer.cs  20250802145008_Entities-structure-are-edited.cs  20250802183248_Project-class-lesson-structure.Designer.cs  20250802183248_Project-class-lesson-structure.cs  20250803102416_Gemini-comment-field.Designer.cs  20250803102416_Gemini-comment-field.cs  20250804161231_New record parametres integrated.Designer.cs  20250804161231_New record parametres integrated.cs  20250804163816_Avg-records-updated.Designer.cs  20250804163816_Avg-records-updated.cs  20250804163848_ProcessedFlag-for-user-records.Designer.cs  20250804163848_ProcessedFlag-for-user-records.cs  20250804173354_Comment-for-next-lesson-improvement.Designer.cs  20250804173354_Comment-for-next-lesson-improvement.cs
EducationVisionApp/Domain/: JwtSettings.cs
EducationVisionApp/Domain/Entities/: Class.cs  Lesson.cs  Record.cs  Student.cs  StudentClassRecord.cs  Teacher.cs  User.cs  (+3 more)
EducationVisionApp/Properties/: launchSettings.json
(+33 files in other folders)
